index.pug
doctype html
//
  Forty by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title Leon Cheng
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    link(rel="stylesheet" href="assets/css/main.css")
    noscript
      link(rel="stylesheet" href="assets/css/noscript.css")
    // Favicon
    link(rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png")
    link(rel="manifest" href="assets/favicon_io/site.webmanifest")
    // Global site tag (gtag.js) - Google Analytics
    script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178477487-1")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178477487-1');
  body.is-preload
    // Wrapper
    #wrapper
      // Header
      header#header.alt
        a.logo(href="index.html")
          strong Leon Cheng
          span Fullstack Engineer
        nav
          a.hamburger(href="#menu") Menu
          a.next.scrolly(href="#banner") top
          span |
          a.next.scrolly(href="#experience") experience
          span |
          a.next.scrolly(href="#bio") bio
          span |
          a.next.scrolly(href="#education") education
          span |
          a.next.scrolly(href="#contact") contact
      // Menu
      nav#menu
        ul.links
          li
            a.next.scrolly(href="#banner") top
          li
            a.next.scrolly(href="#experience") experience
          li
            a.next.scrolly(href="#bio") bio
          li
          li
            a.next.scrolly(href="#education") education
          li
            a.next.scrolly(href="#contact") contact
      // Banner
      section#banner.major
        .inner
          header.major
            h1 Hi, my name is Leon
          .content
            p
              | I am a fullstack engineer/developer.
      // Main
      #main
        // Experiences
        section#experience.tiles
          article
            span.image
              img(src="images/showcase/anthony.png" alt="")
            header.major
              h3
                a.link(href="landing.html#anthony-section") Anthony Cheng's Website
              p [Project]
          article
            span.image
              img(src="images/pic02.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#yext-section") Yext
              p [Internship]
          article
            span.image
              img(src="images/showcase/hcie.png" alt="")
            header.major
              h3
                a.link(href="landing.html#hcie-section") HCIE
              p [Research]
          article
            span.image
              img(src="images/showcase/startlabs.png" alt="")
            header.major
              h3
                a.link(href="landing.html#startlabs-section") StartLabs
              p [Club]
          article
            span.image
              img(src="images/pic04.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#uplift-section") Uplift
              p [Internship]
          article
            span.image
              img(src="images/showcase/adaptyfloaty.png" alt="")
            header.major
              h3
                a.link(href="landing.html#adaptyfloaty-section") Adapty Floaty
              p [Project]
          //
            <article>
            <span class="image">
            <img src="images/pic05.jpg" alt="" />
            </span>
            <header class="major">
            <h3><a href="landing.html" class="link">Painting with Data</a></h3>
            <p>[Research]</p>
            </header>
            </article>
          article
            span.image
              img(src="images/showcase/teachingassistant.png" alt="")
            header.major
              h3
                a.link(href="landing.html#teachingassistant-section") Teaching Assistant
              p [Teaching]
          article
            span.image
              img(src="images/showcase/ceti.png" alt="")
            header.major
              h3
                a.link(href="landing.html#ceti-section") CETI
              p [Teaching / Abroad]
          article
            span.image
              img(src="images/pic08.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#hosta-section") Hosta Labs
              p [Internship]
          article
            span.image
              img(src="images/showcase/glp.png" alt="")
            header.major
              h3
                a.link(href="landing.html#glp-section") Global Leadership Program
              p [Leadership]
          article
            span.image
              img(src="images/pic02.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#nyl-section") New York Life
              p [Internship]
          //
            <article>
            <span class="image">
            <img src="images/pic09.jpg" alt="" />
            </span>
            <header class="major">
            <h3><a href="landing.html" class="link">Stuyvesant Alumni Mentoring Program</a></h3>
            <p>[Mentorship]</p>
            </header>
            </article>
          article
            span.image
              img(src="images/showcase/stuyhacks.png" alt="")
            header.major
              h3
                a.link(href="landing.html#stuyhacks-section") StuyHacks
              p [Hackathon]
        // bio
        section#bio
          .inner
            center
              h2  ~ Born and Raised in New York City ~ 
              p
                | I have recently enjoyed working with React and Sass and getting to learn more about how to design good websites. Something about building it yourself and seeing the graphics come together in harmony is very satisfying.
                | I also like to get myself involved with research that allows me to tinker with my hands and think about how technology affects the average person. Putting together prototypes is fun and getting user feedback always helps us to better listen to our customer's needs, which has made MIT's HCIE lab group a great fit for me.  
                br
              p
                | While I am still searching for the best way I can make an impact on the world,
                | I am most motivated when I feel like an important contributor to the team. I enjoy being able to directly help make someone happier, whether it be a customer or a fellow coworker. Often, I am eager to take on tasks that require learning about new topics and people describe me as consistently a benefit to a team.
        // Education
        section#education
          .inner
            center
              h2 Education
            .container
              .school
                .card
                  img(src="images/pic02.jpg" alt="")
                  header.major
                    h3
                      a.link(href="landing.html") MIT
                    p University
                .description
                  p
                    strong Degree
                    | : Bachelor's in Computer Science
                    br
                    | Expected to pursue a Master's in HCI
                  p
                    strong Courses
                    | : Interconnected Embedded Systems, Advanced Interactive Technologies, System Design, Intelligent Multimodal User Interfaces
              .school
                .card
                  img(src="images/pic06.jpg" alt="")
                  header.major
                    h3
                      a.link(href="landing.html") Stuyvesant
                    p High School
                .description
                  p
                    strong Clubs
                    | : StuyHacks Hackathon, Alumni Association Mentoring Program
                  p
                    strong Other Academics
                    | : Columbia University Science Honors Program, Cooper Union Summer STEM Program, ACE Mentor
      // Contact
      section#contact
        .inner
          section
            h2 Skills
            strong Most Frequent
            br
            | 								Python · React · Java  
            br
            br
            strong Occassional Use
            br
            | 								Flask · JavaScript · Flask · MySQL · MongoDB · HTML ·
            | 								CSS · C
            br
            br
            strong Have Encountered
            br
            | 								Sass · Pug · Assembly · Arduino · C++ · Scheme · Processing · Grasshopper 
            br
            br
            strong Other
            br
            | 								Ubuntu · AutoCAD · Rhino · LaTeX · OneNote
          section.split
            section
              .contact-method
                span.icon.solid.alt.fa-envelope.customrounded
                h3 Email
                a(href="mailto:leonc@mit.edu") leonc@mit.edu
                br
                br
                strong  [The best way to contact me] 
            section
              .contact-method
                span.icon.solid.alt.fa-home.customrounded
                h3 Address
                | 										Usually 
                span
                  | somewhere in New York City
                  br
                  br
                  | 										Otherwise, still in the New England region of the US 
                  br
            section
              ul.icons
                h3 Other Socials
                li
                  a.icon.brands.alt.fa-github.socialicon(href="https://github.com/leoncheng57/")
                    span.label GitHub
                li
                  a.icon.brands.alt.fa-linkedin-in.socialicon(href="https://www.linkedin.com/in/leoncheng57/")
                    span.label LinkedIn
      // Footer
      footer#footer
        .inner
          ul.copyright
            li © 2020, Leon Cheng 
            li
              | Design: 
              a(href="https://html5up.net") HTML5 UP
    // Scripts
    script(src="assets/js/jquery.min.js")
    script(src="assets/js/jquery.scrolly.min.js")
    script(src="assets/js/jquery.scrollex.min.js")
    script(src="assets/js/browser.min.js")
    script(src="assets/js/breakpoints.min.js")
    script(src="assets/js/util.js")
    script(src="assets/js/main.js")

index.html
<!DOCTYPE html><!--Forty by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>Leon Cheng</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="assets/css/main.css"><noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png"><link rel="manifest" href="assets/favicon_io/site.webmanifest"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178477487-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-178477487-1');</script></head><body class="is-preload"><!-- Wrapper--><div id="wrapper"><!-- Header--><header class="alt" id="header"><a class="logo" href="index.html"><strong>Leon Cheng</strong><span>Fullstack Engineer</span></a><nav><a class="hamburger" href="#menu">Menu</a><a class="next scrolly" href="#banner">top</a><span>|</span><a class="next scrolly" href="#experience">experience</a><span>|</span><a class="next scrolly" href="#bio">bio</a><span>|</span><a class="next scrolly" href="#education">education</a><span>|</span><a class="next scrolly" href="#contact">contact</a></nav></header><!-- Menu--><nav id="menu"><ul class="links"><li><a class="next scrolly" href="#banner">top</a></li><li><a class="next scrolly" href="#experience">experience</a></li><li><a class="next scrolly" href="#bio">bio</a></li><li></li><li><a class="next scrolly" href="#education">education</a></li><li><a class="next scrolly" href="#contact">contact</a></li></ul></nav><!-- Banner--><section class="major" id="banner"><div class="inner"><header class="major"><h1>Leon Cheng</h1></header><div class="content"><p></p>I am a fullstack engineer/developer.</div></div></section><!-- Main--><div id="main"><!-- Experiences--><section class="tiles" id="experience"><article><span class="image"><img src="images/showcase/anthony.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#anthony-section">Anthony Cheng's Website</a></h3><p>[Project]</p></header></article><article><span class="image"><img src="images/pic02.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#yext-section">Yext</a></h3><p>[Internship]</p></header></article><article><span class="image"><img src="images/showcase/hcie.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#hcie-section">HCIE</a></h3><p>[Research]</p></header></article><article><span class="image"><img src="images/showcase/startlabs.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#startlabs-section">StartLabs</a></h3><p>[Club]</p></header></article><article><span class="image"><img src="images/pic04.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#uplift-section">Uplift</a></h3><p>[Internship]</p></header></article><article><span class="image"><img src="images/showcase/adaptyfloaty.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#adaptyfloaty-section">Adapty Floaty</a></h3><p>[Project]</p></header></article><!--<article>
<span class="image">
<img src="images/pic05.jpg" alt="" />
</span>
<header class="major">
<h3><a href="landing.html" class="link">Painting with Data</a></h3>
<p>[Research]</p>
</header>
</article>--><article><span class="image"><img src="images/showcase/teachingassistant.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#teachingassistant-section">Teaching Assistant</a></h3><p>[Teaching]</p></header></article><article><span class="image"><img src="images/showcase/ceti.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#ceti-section">CETI</a></h3><p>[Teaching / Abroad]</p></header></article><article><span class="image"><img src="images/pic08.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#hosta-section">Hosta Labs</a></h3><p>[Internship]</p></header></article><article><span class="image"><img src="images/showcase/glp.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#glp-section">Global Leadership Program</a></h3><p>[Leadership]</p></header></article><article><span class="image"><img src="images/pic02.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#nyl-section">New York Life</a></h3><p>[Internship]</p></header></article><!--<article>
<span class="image">
<img src="images/pic09.jpg" alt="" />
</span>
<header class="major">
<h3><a href="landing.html" class="link">Stuyvesant Alumni Mentoring Program</a></h3>
<p>[Mentorship]</p>
</header>
</article>--><article><span class="image"><img src="images/showcase/stuyhacks.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#stuyhacks-section">StuyHacks</a></h3><p>[Hackathon]</p></header></article></section><!-- bio--><section id="bio"><div class="inner"><center><h2> ~ Born and Raised in New York City ~ </h2><p>I have recently enjoyed working with React and Sass and getting to learn more about how to design good websites. Something about building it yourself and seeing the graphics come together in harmony is very satisfying.
I also like to get myself involved with research that allows me to tinker with my hands and think about how technology affects the average person. Putting together prototypes is fun and getting user feedback always helps us to better listen to our customer's needs, which has made MIT's HCIE lab group a great fit for me.  <br></p><p>While I am still searching for the best way I can make an impact on the world,
I am most motivated when I feel like an important contributor to the team. I enjoy being able to directly help make someone happier, whether it be a customer or a fellow coworker. Often, I am eager to take on tasks that require learning about new topics and people describe me as consistently a benefit to a team.</p></center></div></section><!-- Education--><section id="education"><div class="inner"><center><h2>Education</h2></center><div class="container"><div class="school"><div class="card"><img src="images/pic02.jpg" alt=""><header class="major"><h3><a class="link" href="landing.html">MIT</a></h3><p>University</p></header></div><div class="description"><p><strong>Degree</strong>: Bachelor's in Computer Science<br>Expected to pursue a Master's in HCI</p><p><strong>Courses</strong>: Interconnected Embedded Systems, Advanced Interactive Technologies, System Design, Intelligent Multimodal User Interfaces</p></div></div><div class="school"><div class="card"><img src="images/pic06.jpg" alt=""><header class="major"><h3><a class="link" href="landing.html">Stuyvesant</a></h3><p>High School</p></header></div><div class="description"><p><strong>Clubs</strong>: StuyHacks Hackathon, Alumni Association Mentoring Program</p><p><strong>Other Academics</strong>: Columbia University Science Honors Program, Cooper Union Summer STEM Program, ACE Mentor</p></div></div></div></div></section></div><!-- Contact--><section id="contact"><div class="inner"><section><h2>Skills</h2><strong>Most Frequent</strong><br>								Python · React · Java  <br><br><strong>Occassional Use</strong><br>								Flask · JavaScript · Flask · MySQL · MongoDB · HTML ·
								CSS · C<br><br><strong>Have Encountered</strong><br>								Sass · Pug · Assembly · Arduino · C++ · Scheme · Processing · Grasshopper <br><br><strong>Other</strong><br>								Ubuntu · AutoCAD · Rhino · LaTeX · OneNote</section><section class="split"><section><div class="contact-method"><span class="icon solid alt fa-envelope customrounded"></span><h3>Email</h3><a href="mailto:leonc@mit.edu">leonc@mit.edu</a><br><br><strong> [The best way to contact me] </strong></div></section><section><div class="contact-method"><span class="icon solid alt fa-home customrounded"></span><h3>Address</h3>										Usually <span>somewhere in New York City<br><br>										Otherwise, still in the New England region of the US <br></span></div></section><section><ul class="icons"><h3>Other Socials</h3><li><a class="icon brands alt fa-github socialicon" href="https://github.com/leoncheng57/"><span class="label">GitHub</span></a></li><li><a class="icon brands alt fa-linkedin-in socialicon" href="https://www.linkedin.com/in/leoncheng57/"><span class="label">LinkedIn</span></a></li></ul></section></section></div></section><!-- Footer--><footer id="footer"><div class="inner"><ul class="copyright"><li>© 2020, Leon Cheng </li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul></div></footer></div><!-- Scripts--><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
