docs/index.html
<!doctype html><html><head><title>Leon Cheng</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png"><link rel="manifest" href="assets/favicon_io/site.webmanifest"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178477487-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-178477487-1")</script><link href="bundle.css" rel="stylesheet"></head><body class="is-preload"><div class="invisible"><img src="images/558151fff4986be2e058ffb777735e1a.png" alt="invisible image"></div><div id="wrapper"><header class="alt" id="header"><a class="logo" href="index.html"><strong>Leon Cheng</strong><span>Fullstack Engineer</span></a><nav><a class="hamburger" href="#menu">Menu</a><a class="next" href="#banner">top</a><span>|</span><a class="next" href="#experience">experience</a><span>|</span><a class="next" href="#bio">bio</a><span>|</span><a class="next" href="#education">education</a><span>|</span><a class="next" href="#contact">contact</a></nav></header><nav id="menu"><ul class="links"><li><a class="next scrolly" href="#banner">top</a></li><li><a class="next scrolly" href="#experience">experience</a></li><li><a class="next scrolly" href="#bio">bio</a></li><li></li><li><a class="next scrolly" href="#education">education</a></li><li><a class="next scrolly" href="#contact">contact</a></li></ul></nav><section class="major" id="banner"><div class="inner"><header class="major"><h1>Leon Cheng</h1></header><div class="content"><p></p>I am a fullstack engineer/developer.</div></div></section><div id="main"><section class="tiles" id="experience"><article><span class="image"><img src="images/e6701c5ca288301e51d87239d3b79ea2.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#anthony-section">Anthony's Website</a></h3><p>[Project]</p></header></article><article><span class="image"><img src="images/d065973d9197a10e9c112dd7519befcb.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#yext-section">Yext</a></h3><p>[Internship]</p></header></article><article><span class="image"><img src="images/d32dac2b4b7121b5032c8e4a2125e614.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#hcie-section">HCIE</a></h3><p>[Research]</p></header></article><article><span class="image"><img src="images/16b7d8905ceea7c69054a37a4f1a0b66.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#startlabs-section">StartLabs</a></h3><p>[Club]</p></header></article><article><span class="image"><img src="images/cb2e8379a78cb1750a313b2a07254f7d.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#uplift-section">Uplift</a></h3><p>[Internship]</p></header></article><article><span class="image"><img src="images/8d84d91857b134d162816c61b593e5ea.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#adaptyfloaty-section">Adapty Floaty</a></h3><p>[Project]</p></header></article><article><span class="image"><img src="images/b0aa335477e95de31e768c02f76201c7.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#teachingassistant-section">Teaching Assistant</a></h3><p>[Teaching]</p></header></article><article><span class="image"><img src="images/adeddbd949a6ec34934d2a1113c79d33.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#ceti-section">CETI</a></h3><p>[Teaching / Abroad]</p></header></article><article><span class="image"><img src="images/55a04934db8d463d2bef05446d1fcbe1.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#hosta-section">Hosta Labs</a></h3><p>[Internship]</p></header></article><article><span class="image"><img src="images/e00cb843e860c9052f61fcb6105bacd5.png" alt=""></span><header class="major"><h3><a class="link" href="landing.html#glp-section">Global Leadership Program</a></h3><p>[Leadership]</p></header></article><article><span class="image"><img src="images/d065973d9197a10e9c112dd7519befcb.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#nyl-section">New York Life</a></h3><p>[Internship]</p></header></article><article><span class="image"><img src="images/6233f118f99a37c710b9e266d8fbd28c.jpg" alt=""></span><header class="major"><h3><a class="link" href="landing.html#stuyhacks-section">StuyHacks</a></h3><p>[Hackathon]</p></header></article></section><section id="bio"><div class="inner"><center><h2>~ Born and Raised in New York City ~</h2><p>I have recently enjoyed working with React and Sass and getting to learn more about how to design good websites. Something about building it yourself and seeing the graphics come together in harmony is very satisfying. I also like to get myself involved with research that allows me to tinker with my hands and think about how technology affects the average person. Putting together prototypes is fun and getting user feedback always helps us to better listen to our customer's needs, which has made MIT's HCIE lab group a great fit for me.<br></p><p>While I am still searching for the best way I can make an impact on the world, I am most motivated when I feel like an important contributor to the team. I enjoy being able to directly help make someone happier, whether it be a customer or a fellow coworker. Often, I am eager to take on tasks that require learning about new topics and people describe me as consistently a benefit to a team.</p></center></div></section><section id="education"><div class="inner"><center><h2>Education</h2></center><div class="container"><div class="school"><div class="card"><img src="images/d065973d9197a10e9c112dd7519befcb.jpg" alt=""><header class="major"><h3><a class="link" href="landing.html">MIT</a></h3><p>University</p></header></div><div class="description"><p><strong>Degree</strong>: Bachelor's in Computer Science<br>Expected to pursue a Master's in HCI</p><p><strong>Courses</strong>: Interconnected Embedded Systems, Advanced Interactive Technologies, System Design, Intelligent Multimodal User Interfaces</p></div></div><div class="school"><div class="card"><img src="images/4a41c717a8603754a2abed3053d39a79.jpg" alt=""><header class="major"><h3><a class="link" href="landing.html">Stuyvesant</a></h3><p>High School</p></header></div><div class="description"><p><strong>Clubs</strong>: StuyHacks Hackathon, Alumni Association Mentoring Program</p><p><strong>Other Academics</strong>: Columbia University Science Honors Program, Cooper Union Summer STEM Program, ACE Mentor</p></div></div></div></div></section></div><section id="contact"><div class="inner"><section><h2>Skills</h2><strong>Most Frequent</strong><br>Python · React · Java<br><br><strong>Occassional Use</strong><br>Flask · JavaScript · MySQL · MongoDB · HTML · CSS · Sass · Pug<br><br><strong>Have Encountered</strong><br>Assembly · Arduino · C · C++ · Scheme · Processing · Grasshopper<br><br><strong>Other</strong><br>Ubuntu · AutoCAD · Rhino · LaTeX · OneNote</section><section class="split"><section><div class="contact-method"><span class="icon solid alt fa-envelope customrounded"></span><h3>Email</h3><a href="mailto:leonc@mit.edu">leonc@mit.edu</a><br><br><strong>[The best way to contact me]</strong></div></section><section><div class="contact-method"><span class="icon solid alt fa-home customrounded"></span><h3>Address</h3>Usually <span>somewhere in New York City<br><br>Otherwise, still in the New England region of the US<br></span></div></section><section><ul class="icons"><h3>Other Socials</h3><li><a class="icon brands alt fa-github socialicon" href="https://github.com/leoncheng57/"><span class="label">GitHub</span></a></li><li><a class="icon brands alt fa-linkedin-in socialicon" href="https://www.linkedin.com/in/leoncheng57/"><span class="label">LinkedIn</span></a></li></ul></section></section></div></section><footer id="footer"><div class="inner"><ul class="copyright"><li>© 2020, Leon Cheng</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul></div></footer></div><script src="main.js"></script></body></html>

src/index.pug
extends _base.pug

block htmlBody
    // Wrapper
    div.invisible
      img(src="images/profile/lc-circle.png", alt="invisible image")
    #wrapper
      // Header
      header#header.alt
        a.logo(href="index.html")
          strong Leon Cheng
          span Fullstack Engineer
        nav
          a.hamburger(href="#menu") Menu
          a.next(href="#banner") top
          span |
          a.next(href="#experience") experience
          span |
          a.next(href="#bio") bio
          span |
          a.next(href="#education") education
          span |
          a.next(href="#contact") contact
      // Menu
      nav#menu
        ul.links
          li
            a.next.scrolly(href="#banner") top
          li
            a.next.scrolly(href="#experience") experience
          li
            a.next.scrolly(href="#bio") bio
          li
          li
            a.next.scrolly(href="#education") education
          li
            a.next.scrolly(href="#contact") contact
      // Banner
      section#banner.major
        .inner
            header.major
                h1 Leon Cheng
            .content
                p
                | I am a fullstack engineer/developer.
      // Main
      #main
        // Experiences
        section#experience.tiles
          article
            span.image
              img(src="images/showcase/anthony.png" alt="")
            header.major
              h3
                a.link(href="landing.html#anthony-section") Anthony's Website
              p [Project]
          article
            span.image
              img(src="images/pic02.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#yext-section") Yext
              p [Internship]
          article
            span.image
              img(src="images/showcase/hcie.png" alt="")
            header.major
              h3
                a.link(href="landing.html#hcie-section") HCIE
              p [Research]
          article
            span.image
              img(src="images/showcase/startlabs.png" alt="")
            header.major
              h3
                a.link(href="landing.html#startlabs-section") StartLabs
              p [Club]
          article
            span.image
              img(src="images/pic04.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#uplift-section") Uplift
              p [Internship]
          article
            span.image
              img(src="images/showcase/adaptyfloaty.png" alt="")
            header.major
              h3
                a.link(href="landing.html#adaptyfloaty-section") Adapty Floaty
              p [Project]
          //
            <article>
            <span class="image">
            <img src="images/pic05.jpg" alt="" />
            </span>
            <header class="major">
            <h3><a href="landing.html" class="link">Painting with Data</a></h3>
            <p>[Research]</p>
            </header>
            </article>
          article
            span.image
              img(src="images/showcase/teachingassistant.png" alt="")
            header.major
              h3
                a.link(href="landing.html#teachingassistant-section") Teaching Assistant
              p [Teaching]
          article
            span.image
              img(src="images/showcase/ceti.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#ceti-section") CETI
              p [Teaching / Abroad]
          article
            span.image
              img(src="images/pic08.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#hosta-section") Hosta Labs
              p [Internship]
          article
            span.image
              img(src="images/showcase/glp.png" alt="")
            header.major
              h3
                a.link(href="landing.html#glp-section") Global Leadership Program
              p [Leadership]
          article
            span.image
              img(src="images/pic02.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#nyl-section") New York Life
              p [Internship]
          //
            <article>
            <span class="image">
            <img src="images/pic09.jpg" alt="" />
            </span>
            <header class="major">
            <h3><a href="landing.html" class="link">Stuyvesant Alumni Mentoring Program</a></h3>
            <p>[Mentorship]</p>
            </header>
            </article>
          article
            span.image
              img(src="images/showcase/stuyhacks.jpg" alt="")
            header.major
              h3
                a.link(href="landing.html#stuyhacks-section") StuyHacks
              p [Hackathon]
        // bio
        section#bio
          .inner
            center
              h2  ~ Born and Raised in New York City ~ 
              p
                | I have recently enjoyed working with React and Sass and getting to learn more about how to design good websites. Something about building it yourself and seeing the graphics come together in harmony is very satisfying.
                | I also like to get myself involved with research that allows me to tinker with my hands and think about how technology affects the average person. Putting together prototypes is fun and getting user feedback always helps us to better listen to our customer's needs, which has made MIT's HCIE lab group a great fit for me.  
                br
              p
                | While I am still searching for the best way I can make an impact on the world,
                | I am most motivated when I feel like an important contributor to the team. I enjoy being able to directly help make someone happier, whether it be a customer or a fellow coworker. Often, I am eager to take on tasks that require learning about new topics and people describe me as consistently a benefit to a team.
        // Education
        section#education
          .inner
            center
              h2 Education
            .container
              .school
                .card
                  img(src="images/pic02.jpg" alt="")
                  header.major
                    h3
                      a.link(href="landing.html") MIT
                    p University
                .description
                  p
                    strong Degree
                    | : Bachelor's in Computer Science
                    br
                    | Expected to pursue a Master's in HCI
                  p
                    strong Courses
                    | : Interconnected Embedded Systems, Advanced Interactive Technologies, System Design, Intelligent Multimodal User Interfaces
              .school
                .card
                  img(src="images/pic06.jpg" alt="")
                  header.major
                    h3
                      a.link(href="landing.html") Stuyvesant
                    p High School
                .description
                  p
                    strong Clubs
                    | : StuyHacks Hackathon, Alumni Association Mentoring Program
                  p
                    strong Other Academics
                    | : Columbia University Science Honors Program, Cooper Union Summer STEM Program, ACE Mentor
      // Contact
      section#contact
        .inner
          section
            h2 Skills
            strong Most Frequent
            br
            | 								Python · React · Java  
            br
            br
            strong Occassional Use
            br
            | 								Flask · JavaScript · MySQL · MongoDB · HTML ·
            | 								CSS · Sass · Pug 
            br
            br
            strong Have Encountered
            br
            | 								Assembly · Arduino · C · C++ · Scheme · Processing · Grasshopper 
            br
            br
            strong Other
            br
            | 								Ubuntu · AutoCAD · Rhino · LaTeX · OneNote
          section.split
            section
              .contact-method
                span.icon.solid.alt.fa-envelope.customrounded
                h3 Email
                a(href="mailto:leonc@mit.edu") leonc@mit.edu
                br
                br
                strong  [The best way to contact me] 
            section
              .contact-method
                span.icon.solid.alt.fa-home.customrounded
                h3 Address
                | 										Usually 
                span
                  | somewhere in New York City
                  br
                  br
                  | 										Otherwise, still in the New England region of the US 
                  br
            section
              ul.icons
                h3 Other Socials
                li
                  a.icon.brands.alt.fa-github.socialicon(href="https://github.com/leoncheng57/")
                    span.label GitHub
                li
                  a.icon.brands.alt.fa-linkedin-in.socialicon(href="https://www.linkedin.com/in/leoncheng57/")
                    span.label LinkedIn
      // Footer
      footer#footer
        .inner
          ul.copyright
            li © 2020, Leon Cheng 
            li
              | Design: 
              a(href="https://html5up.net") HTML5 UP
